# Напишите функцию segment
# На вход подается два кортежа с координатами точек (x1, y1), (x2, y2)

# В функции происходит проверка на корректность полученных данных.
# С помощью инструкции try/except as отлавливается исключение Exception. И если это исключение поймано,
# то функция возвращает текст исключения задом наперед (Нужно обратится к атрибуту экзепляра класса Exception)
# Если исключения не произошло, то функция возвращает сумму всех координат


# Здесь пишем код


def segment(point1, point2):
    """
    Функция проверяет корректность полученных данных из двух кортежей с координатами точек
    (x1, y1), (x2, y2), если данные проходят проверку, то функция суммирует координаты кортежей,
    иначе выдает исключение.
    :param point1: Первый кортеж с координатами точек (х1, у1)
    :param point2: Второй кортеж с координатами точек (х2, у2)
    :return: Возвращает сумму всех координат или исключение, если оно произошло.
    """
    try:
        x1, y1 = point1
        x2, y2 = point2

        return x1 + y1 + x2 + y2

    except Exception as e:
        return e.args[0][::-1]

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    ((2, 3), (4, 5)),
    ((2, -3), (4, 5)),
    ((2, 3), ('4', 5)),
    (('a', 3), (4, 5)),
]

test_data = [
    14,
    8,
    "'rts' dna 'tni' :+ rof )s(epyt dnarepo detroppusnu",
    'rts ot )"tni" ton( rts etanetacnoc ylno nac']


for i, d in enumerate(data):
    assert segment(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
